{% extends 'base.html' %}

{% block content %}


<div class="content-wrapper">
  <div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="fw-semibold py-3 mb-4"><span class="text-muted fw-light">Welcome To /</span>Dashboard</h4>
    <div class="col-lg-12 col-md-12">
      <div class="row">
        <!-- First 4-col div -->
        <div class="col-lg-4 col-md-3 col-12 mb-4">
          <div class="card">
            <div class="card-body">
              <span class="fw-semibold d-block mb-1">Total Incidence Reports</span>
              <h3 class="card-title mb-2">{{total_report}}</h3>
              <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i>0</small>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-3 col-12 mb-4">
          <div class="card">
            <div class="card-body">
              <span class="fw-semibold d-block mb-1">Total Reporters</span>
              <h3 class="card-title mb-2">{{total_reporters}}</h3>
              <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i>0</small>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-3 col-12 mb-4">
          <div class="card">
            <div class="card-body">
              <span class="fw-semibold d-block mb-1">Total Knowledge Contents</span>
              <h3 class="card-title mb-2">{{total_content}}</h3>
              <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i>0</small>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- Content -->
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-pills flex-column flex-md-row mb-3">
          <li class="nav-item">
            <a class="nav-link active" href="javascript:void(0);"><i class="bx bxl-telegram me-1"></i>
              Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admin-users' %}"><i class='bx bxs-user-detail'></i>Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admin-reports' %}"><i class="bx bxs-report"></i>Reports
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admin-hub' %}"><i class="bx bxs-graduation"></i>
              Knowledge</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}"><i class="bx bx-log-out"></i>Logut
            </a>
          </li>
        </ul>
      </div>

      <div class="col-lg-8 mb-4 order-0">
        <div class="card">
          <div class="d-flex align-items-end row">
            <div>
              <div class="card-body">
                <h5 class="card-title text-primary">Incidence Reports</h5>
                <div id="mapid">
                  <div class="table-responsive text-nowrap">
                    <table class="table">
                      <thead>
                        <tr>
                          <th style="max-width: 300px;">Incidence</th>
                          <th>Status</th>
                          <th>Social Media/GeoCord</th>
                        </tr>
                      </thead>
                      <tbody class="table-border-bottom-0">
                        {% for r in page_obj %}
                        <tr>
                          <td style="max-width: 300px; word-wrap: break-word; white-space: normal;">
                            <div class="d-flex px-2 py-1">
                              <div class="d-flex flex-column justify-content-center">
                                <h6 class="mb-0 text-sm">{{ r.title }}</h6>
                                <p class="text-xs text-secondary mb-0">
                                  {{ r.content }}
                                </p>
                              </div>
                            </div>
                          </td>

                          <td>
                            <div class="d-flex px-2 py-1">
                              <div class="d-flex flex-column justify-content-center">
                                {% if r.status == '1' %}
                                <h6 class="mb-0 text-sm">Positive Post</h6>
                                {% else %}
                                <h6 class="mb-0 text-sm">Negative Post</h6>
                                {% endif %}
                                <p class="text-xs text-secondary mb-0">{{ r.model }}</p>
                                <p class="text-xs text-secondary mb-0">{{ r.percentage }}</p>
                              </div>
                            </div>
                          </td>

                          <td>
                            <div class="d-flex px-2 py-1">
                              <div class="d-flex flex-column justify-content-center">
                                <p class="text-xs text-secondary mb-0">{{ r.social_media }}</p>
                                <p class="text-xs text-secondary mb-0">{{ r.gis_location }}</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>

                    <!-- Pagination controls -->
                    <nav aria-label="Page navigation example">
                      <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                        <li class="page-item">
                          <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        {% endif %}
                        {% for num in page_obj.paginator.page_range %}
                        <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                          <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                        </li>
                        {% endfor %}
                        {% if page_obj.has_next %}
                        <li class="page-item">
                          <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                        {% endif %}
                      </ul>
                    </nav>

                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 order-1">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-6 mb-4">
            <div class="card">
              <div class="card-body">
                <span class="fw-semibold d-block mb-1">Total Positive Reports</span>
                <h3 class="card-title mb-2"> {{ total_positive }} </h3>

              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-6 mb-4">
            <div class="card">
              <div class="card-body">

                <span class="fw-semibold d-block mb-1">Total Negative Reports</span>
                <h3 class="card-title text-nowrap mb-1"> {{total_negative}} </h3>

              </div>
            </div>
          </div>
          <div class="col-12 mb-4">
            <div class="card">
              <div class="card-body">

                <span class="d-block mb-1">Reports by Social Media Type</span>
                <h3 class="card-title text-nowrap mb-4">

                  <table class="table">
                    <thead>
                      <tr>
                        <th> <i class='bx bxl-facebook-square'></i> </th>
                        <th><i class='bx bxl-instagram-alt'></i></th>
                        <th><i class='bx bxl-twitter'></i></th>
                        <th><i class='bx bxl-linkedin-square'></i></th>
                        <th>Others</th>
                      </tr>
                    </thead>
                    <tbody class="table-border-bottom-0">
                      <tr>
                        <td> {{total_fc}} </td>
                        <td> {{total_tw}} </td>
                        <td> {{total_in}} </td>
                        <td> {{total_ln}} </td>
                        <td> {{total_ot}} </td>
                    </tbody>
                  </table>
                </h3>
              </div>
            </div>
          </div>


          <div class="col-12 mb-4">
            <div class="card">
              <div class="card-body">
                <div class="d-flex justify-content-between flex-sm-row flex-column gap-3">
                  <div class="d-flex flex-sm-column flex-row align-items-start justify-content-between">
                    <div class="card-title">
                      <h5 class="text-nowrap mb-2">Yearly Incidence Profile</h5>
                      <span class="badge bg-label-warning rounded-pill">Year 2024</span>
                    </div>
                    <div class="mt-sm-auto">
                      <small class="text-success text-nowrap fw-semibold"><i class="bx bx-chevron-up"></i>0</small>
                      <h3 class="mb-0">{{total_report}}</h3>
                    </div>
                  </div>
                  <div id="profileReportChart"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock content %}