{% extends 'base.html' %}

{% block content %}
<div class="content-wrapper">
    <div class="container-xxl flex-grow-1 container-p-y">
        <!-- Post and Title Area -->
        <h4 class="fw-semibold py-3 mb-4"><span class="text-muted fw-light">Welcome To /</span>Knowledge Hub</h4>
        <div class="col-lg-12 col-md-12">
            <div class="row">
                <!-- Post Details -->
                <div class="col-lg-12 col-md-12 col-12 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between mb-5">
                                <div>
                                    <span class="fw-semibold d-block mb-1">Post Details</span>
                                    <p class="card-title mb-0" style="font-size: medium;">
                                        <strong>Title: </strong>{{ post.title }}
                                    </p>
                                    <p class="card-title mb-0" style="font-size: medium;">
                                        <strong>Post Categories: </strong>
                                        {% for category in post.categories.all %}
                                            {{ category.name }}{% if not forloop.last %}, {% endif %}
                                        {% endfor %}
                                    </p>
                                    <p class="card-title mb-0" style="font-size: medium;">
                                        <strong>Expert: </strong>{{ post.expert.name }}
                                    </p>
                                    <p class="card-title mb-0" style="font-size: medium;">
                                        <strong>Email: </strong>{{ post.expert.email }}
                                    </p>
                                </div>
                                {% if request.user.role == 'Admin' %}
                                <a href="{% url 'admin-hub' %}" class="btn btn-primary ms-auto">Back</a>
                                {% elif request.user.role == 'Reporter' %}
                                <a href="#" class="btn btn-primary ms-auto">Back</a>
                                {% else %}
                                <a href="{% url 'knowledge-hub' %}" class="btn btn-primary ms-auto">Back</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>

        <!-- Content Area -->
        <div class="row">
            <div class="col-lg-12 mb-4 order-0">
                <div class="card">
                    <div class="d-flex align-items-end row">
                        <div>
                            <div class="card-body">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h3 class="card-title text-primary">Knowledge Content</h3>
                                    {% if is_creator %}
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#submit_expert_form">
                                        Update Post
                                    </button>
                                    {% endif %}
                                </div>
                                <div style="white-space: pre-wrap;">
                                    <p style="text-align: justify; font-size: large">{{ post.content }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       
    </div>
</div>

<!-- Modal-->
<div class="modal fade" id="submit_expert_form" name="submit_expert_form" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Update Post</h1>
                <button type="button" class="btn-close" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary me-2" name="submit_expert_form">Save</button>
                </form>
            </div>
        </div>
    </div>

    {% endblock content %}