{% extends 'base.html' %}

{% block content %}

<!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar">

  <!-- Content wrapper -->
  <div class="content-wrapper">
    <!-- Content -->

    <div class="container-xxl flex-grow-1 container-p-y">
      <div class="row">
        <div class="card">
          <div class="card-body">
            <div class="col-lg-12 mb-3 order-0">
              <h2 class="card-title text-primary" style="text-align: center;">Welcome to Incidence Reporting System</h2>

              <nav class="navbar navbar-expand-md">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">Open</span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                  <ul class="nav nav-pills flex-column flex-md-row">
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'home' %}"><i class="bx bx-home-smile"></i> Home</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link active" href="javascript:void(0);"><i class='bx bxs-graduation'></i> Knowledge Hub</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'login' %}"><i class="bx bx-log-in-circle"></i>Login</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <hr>
        
        <!-- Category Filter Form -->
        <div class="container mb-4">
          <form method="get" action="{% url 'knowledge-hub' %}" class="d-flex justify-content-center">
            <select name="category" class="form-select me-2" aria-label="Select a category">
                <option value="">All Categories</option>
                {% for category in categories %}
                    <option value="{{ category.name }}" {% if request.GET.category == category.name %}selected{% endif %}>
                        {{ category.name }}
                    </option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary">Filter</button>
        </form>
        
        </div>
        
        <div class="container">
          <div class="row">
            {% for post in content %}
            <div class="
                      {% if content|length == 1 %}
                          col-lg-12 col-md-12 col-12
                      {% elif content|length == 2 %}
                          col-lg-6 col-md-6 col-12
                      {% else %}
                          col-lg-4 col-md-6 col-12
                      {% endif %}
                      mb-4">
              <a href="{% url 'content' post.id %}" class="text-decoration-none text-dark">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title mb-2">{{ post.title }}</h5>
                    <p class="mb-0">By: {{ post.expert.name }}</p>
                    <p class="mb-0">Categories:
                      {% for category in post.categories.all %}
                      {{ category.name }}{% if not forloop.last %}, {% endif %}
                      {% endfor %}
                    </p>
                    <p class="mb-0">Date Posted: {{ post.created_at }}</p>
                  </div>
                </div>
              </a>
            </div>
            {% if forloop.counter|divisibleby:3 and not forloop.last %}
          </div>
          <div class="row">
            {% endif %}
            {% endfor %}
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

{% endblock content %}
