{% extends 'base.html' %}

{% block content %}


<!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar">

  <!-- Content wrapper -->
  <div class="content-wrapper">
    <!-- Content -->

    <div class="container-xxl flex-grow-1 container-p-y">
      <div class="row">
        <div class="card">
          <div class="card-body">
            <div class="col-lg-12 mb-3 order-0">
              <h2 class="card-title text-primary" style="text-align: center;">Welcome to Incidence Reporting System</h2>

              <nav class="navbar navbar-expand-md">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">Open</span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                  <ul class="nav nav-pills flex-column flex-md-row">
                    <li class="nav-item">
                      <a class="nav-link active" href="javascript:void(0);"><i class="bx bx-home-smile"></i>
                        Home</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'knowledge-hub' %}"><i class='bx bxs-graduation'></i>Knowledge
                        Hub</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'login' %}"><i class="bx bx-log-in-circle"></i>Login</a>
                    </li>

                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <hr>
        <div class="col-lg-12 col-md-12">
          <div class="row">
            <!-- First 4-col div -->
            <div class="col-lg-4 col-md-3 col-12 mb-4">
              <div class="card">
                <div class="card-body">
                  <span class="fw-semibold d-block mb-1">Total Incidence Reports</span>
                  <h3 class="card-title mb-2">{{total_report}}</h3>
                  <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i>0</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-3 col-12 mb-4">
              <div class="card">
                <div class="card-body">
                  <span class="fw-semibold d-block mb-1">Total Reporters</span>
                  <h3 class="card-title mb-2">{{total_reporters}}</h3>
                  <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i>0</small>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-3 col-12 mb-4">
              <div class="card">
                <div class="card-body">
                  <span class="fw-semibold d-block mb-1">Total Knowledge Contents</span>
                  <h3 class="card-title mb-2">{{total_content}}</h3>
                  <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i>0</small>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-8 mb-4 order-0">
          <div class="card">
            <div class="d-flex align-items-end row">
              <div>
                <div class="card-body">
                  <h5 class="card-title text-primary">Incidence Reports</h5>
                  <div id="mapid">
                    <div class="table-responsive text-nowrap">
                      <table class="table">
                        <thead>
                          <tr>
                            <th style="max-width: 300px;">Incidence</th>
                            <th>Status</th>
                            <th>Social Media/GeoCord</th>
                          </tr>
                        </thead>
                        <tbody class="table-border-bottom-0">
                          {% for r in page_obj %}
                          <tr>
                            <td style="max-width: 300px; word-wrap: break-word; white-space: normal;">
                              <div class="d-flex px-2 py-1">
                                <div class="d-flex flex-column justify-content-center">
                                  <h6 class="mb-0 text-sm">{{ r.title }}</h6>
                                  <p class="text-xs text-secondary mb-0">
                                    {{ r.content }}
                                  </p>
                                </div>
                              </div>
                            </td>
                  
                            <td>
                              <div class="d-flex px-2 py-1">
                                <div class="d-flex flex-column justify-content-center">
                                  {% if r.status == '1' %}
                                  <h6 class="mb-0 text-sm">Positive Post</h6>
                                  {% else %}
                                  <h6 class="mb-0 text-sm">Negative Post</h6>
                                  {% endif %}
                                  <p class="text-xs text-secondary mb-0">{{ r.model }}</p>
                                  <p class="text-xs text-secondary mb-0">{{ r.percentage }}</p>
                                </div>
                              </div>
                            </td>
                  
                            <td>
                              <div class="d-flex px-2 py-1">
                                <div class="d-flex flex-column justify-content-center">
                                  <p class="text-xs text-secondary mb-0">{{ r.social_media }}</p>
                                  <p class="text-xs text-secondary mb-0">{{ r.gis_location }}</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                  
                      <!-- Pagination controls -->
                      <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                          {% if page_obj.has_previous %}
                          <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                            </a>
                          </li>
                          {% endif %}
                          {% for num in page_obj.paginator.page_range %}
                          <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                          </li>
                          {% endfor %}
                          {% if page_obj.has_next %}
                          <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                            </a>
                          </li>
                          {% endif %}
                        </ul>
                      </nav>
                  
                    </div>
                                     
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 order-1">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-6 mb-4">
              <div class="card">
                <div class="card-body">
                  <span class="fw-semibold d-block mb-1">Total Positive Reports</span>
                  <h3 class="card-title mb-2"> {{ total_positive }} </h3>

                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-6 mb-4">
              <div class="card">
                <div class="card-body">

                  <span class="fw-semibold d-block mb-1">Total Negative Reports</span>
                  <h3 class="card-title text-nowrap mb-1"> {{total_negative}} </h3>

                </div>
              </div>
            </div>
            <div class="col-12 mb-4">
              <div class="card">
                <div class="card-body">

                  <span class="d-block mb-1">Reports by Social Media Type</span>
                  <h3 class="card-title text-nowrap mb-4">

                    <table class="table">
                      <thead>
                        <tr>
                          <th> <i class='bx bxl-facebook-square'></i> </th>
                          <th><i class='bx bxl-instagram-alt'></i></th>
                          <th><i class='bx bxl-twitter'></i></th>
                          <th><i class='bx bxl-linkedin-square'></i></th>
                          <th>Others</th>
                        </tr>
                      </thead>
                      <tbody class="table-border-bottom-0">
                        <tr>
                          <td> {{total_fc}} </td>
                          <td> {{total_tw}} </td>
                          <td> {{total_in}} </td>
                          <td> {{total_ln}} </td>
                          <td> {{total_ot}} </td>
                      </tbody>
                    </table>
                  </h3>
                </div>
              </div>
            </div>


            <div class="col-12 mb-4">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between flex-sm-row flex-column gap-3">
                    <div class="d-flex flex-sm-column flex-row align-items-start justify-content-between">
                      <div class="card-title">
                        <h5 class="text-nowrap mb-2">Yearly Incidence Profile</h5>
                        <span class="badge bg-label-warning rounded-pill">Year 2024</span>
                      </div>
                      <div class="mt-sm-auto">
                        <small class="text-success text-nowrap fw-semibold"><i class="bx bx-chevron-up"></i>0</small>
                        <h3 class="mb-0">{{total_report}}</h3>
                      </div>
                    </div>
                    <div id="profileReportChart"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>



{% endblock content %}