{% extends 'base.html' %}

{% block content %}
<div class="content-wrapper">
    <div class="container-xxl flex-grow-1 container-p-y">
        <h4 class="fw-semibold py-3 mb-4"><span class="text-muted fw-light">Welcome To /</span>Incidence Report</h4>
        <div class="col-lg-12 col-md-12">
            <div class="row">
                <!-- First 4-col div -->
                <div class="col-lg-6 col-md-3 col-12 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <span class="fw-semibold d-block mb-1">Total Reports</span>
                            <h3 class="card-title mb-2">{{total_reports}}</h3>
                            <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i>0</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-3 col-12 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <span class="fw-semibold d-block mb-1">My Report</span>
                            <h3 class="card-title mb-2">{{user_reports}}</h3>
                            <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i>0</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Content -->
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-pills flex-column flex-md-row mb-3">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'reporter-dashboard' %}"><i class="bx bxl-telegram me-1"></i>
                            Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="javascript:void(0);"><i class="bx bxs-report"></i>Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'reporter-hub' %}"><i class="bx bxs-graduation"></i>
                            Knowledge</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}"><i class="bx bx-log-out"></i>Logut
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-12 mb-4 order-0">
                <div class="card">
                    <div class="d-flex align-items-end row">
                        <div>
                            <div class="card-body">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h3 class="card-title text-primary">Incidence Report</h3>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#user">
                                        Report Incidence
                                    </button>
                                </div>
                                <div class="table-responsive text-nowrap">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th style="max-width: 300px;">Incidence</th>
                                                <th>Status</th>
                                                <th>Social Media/GeoCord</th>
                                                <th>User Details</th>
                                                <th>Date Reported</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-border-bottom-0">
                                            {% for r in reports %}
                                            <tr>
                                                <td style="max-width: 300px; word-wrap: break-word; white-space: normal;">
                                                    <div class="d-flex px-2 py-1">
                                                        <div class="d-flex flex-column justify-content-center">
                                                            <h6 class="mb-0 text-sm">{{ r.title }}</h6>
                                                            <p class="text-xs text-secondary mb-0">
                                                                {{ r.content }}
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                
                                                <td>
                                                    <div class="d-flex px-2 py-1">
                                                        <div class="d-flex flex-column justify-content-center">
                                                            {% if r.status == '1' %}
                                                            <h6 class="mb-0 text-sm">Positive Post</h6>
                                                            {% else %}
                                                            <h6 class="mb-0 text-sm">Negative Post</h6>
                                                            {% endif %}
                                                            <p class="text-xs text-secondary mb-0">{{ r.model }}</p>
                                                            <p class="text-xs text-secondary mb-0">{{ r.percentage }}</p>
                                                        </div>
                                                    </div>
                                                </td>
                                
                                                <td>
                                                    <div class="d-flex px-2 py-1">
                                                        <div class="d-flex flex-column justify-content-center">
                                                            <p class="text-xs text-secondary mb-0">{{ r.social_media }}</p>
                                                            <p class="text-xs text-secondary mb-0">{{ r.gis_location }}</p>
                                                        </div>
                                                    </div>
                                                </td>
                                
                                                <td>
                                                    <div class="d-flex px-2 py-1">
                                                        <div class="d-flex flex-column justify-content-center">
                                                            <h6 class="mb-0 text-sm">{{ r.user.name }}</h6>
                                                            <p class="text-xs text-secondary mb-0">{{ r.user.email }}</p>
                                                        </div>
                                                    </div>
                                                </td>
                                
                                                <td>
                                                    <div class="d-flex px-2 py-1">
                                                        <div class="d-flex flex-column justify-content-center">
                                                            <p class="text-xs text-secondary mb-0">{{ r.date_created }}</p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>                                

                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="modal fade" id="user" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Report Incidence
                </h1>
                <button type="button" class="btn-close" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{form.as_p}}
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary me-2">Save</button>
            </div>
            <script>
                // JavaScript code to fetch and populate the gis_location field
                if ("geolocation" in navigator) {
                    navigator.geolocation.getCurrentPosition(function (position) {
                        var latitude = position.coords.latitude;
                        var longitude = position.coords.longitude;
                        document.getElementById('id_gis_location').value = latitude + ',' + longitude;
                    });
                }
            </script>
            </form>
        </div>
    </div>
</div>


{% endblock content %}